.forecastlist {
  height: 666px;

  .forecastitem {
    font-family: "MuseoSans 300";
    text-align: left;
    margin: 18px;
    .date {
      width: 129px;
    }
    .day {
      width: 48px;
      margin-right: 120px;
    }
    .hltemp {
      text-align: right;
      width: 90px;
    }
  }
}