.movie {
  .teamplate-header {
    background-color: #E6B91E;
  }

  .poster {
    margin: 24px;
    height: 540px;
  }
  .right {
    text-align: left;
    width: 720px;
    margin: 12px;
    padding: 12px;
  }
  .title {
    font-size: 52px;
    color: #000;
    max-width: 570px;
  }
  .subinfo {
    font-size: 30px;
    margin: 12px 0;
    padding-bottom: 12px;
    border-bottom: 1px double #ccc;
  }
  .plot {
    color: @moon-dark-gray;
    font-family: "MuseoSans 300";
    font-size: 36px;
    margin: 12px 0;
    padding-bottom: 24px;
    border-bottom: 1px solid #ccc;
  }
  .label {
    color: @moon-dark-gray;
    font-size: 36px;
    margin: 12px 0;
  }
  .names {
    font-size: 33px;
    font-family: "MuseoSans 300";
    color: @moon-dark-gray;
    margin: 12px 0;
  }
}