.main {
  background-color: #fff;
  text-align: center;
  padding: 0;

  .main-header {
    background-color: #002e6d;
    height: 150px;
  }

  .main-display {
    padding: 24px 0;
  }

  .main-controller {
    background-color: @moon-light-gray;
  }
}

.inline > * {
  display: inline-block;
  vertical-align: middle;
}