.scorelist {
  height: 300px;
}

.scorelist-item {
  font-family: "MuseoSans 300";
  font-size: 24px;
  color: #aaa;
  padding: 12px;
  border-right: 1px solid #333;

  .name {
    text-align: left;
    padding: 3px;
    width: 60px;
  }

  .score {
    text-align: right;
    padding: 3px;
    width: 30px;
  }

  .highlight {
    background-color: @moon-accent;
    color: #fff;
  }
}